Test Case 1: Successful Account

{
    "firstName": "Pranav",
    "lastName": "Raut",
    "phoneNumber": 7218133865,
    "emailId": "pranavsraut1999@gmail.com"
}
Expected Response: successfully created.
 
Test Case 2: Missing Roll Number Header

{
    "firstName": "Pranav",
    "lastName": "Raut",
    "phoneNumber": 1234567890,
    "emailId": "Pranav.Raut@gamil.com"
}

Test Case 3: Missing Required Fields in Request Body

{
    "lastName": "Raut",
    "phoneNumber": 1234567890,
    "emailId": "Pranav.Raut@gmail.com"
}

Test Case 4: Duplicate Phone Number
{
    "firstName": "Pranav",
    "lastName": "Raut",
    "phoneNumber": 1234567890,
    "emailId": "Pranav.Raut@gmail.com"
}

Test Case 5: Duplicate Email ID

{
    "firstName": "Pranav",
    "lastName": "Raut",
    "phoneNumber": 9876543210,
    "emailId": "Pranav.Raut@gmail.com"
}

Test Case 6: Invalid Phone Number Format

{
    "firstName": "Pranav",
    "lastName": "Raut",
    "phoneNumber": "not-a-number",
    "emailId": "david.lee@gmail.com"
}
Expected Response: 400 Bad Request

Test Case 7: Invalid Email ID Format

{
    "firstName": "Pranav",
    "lastName": "Raut",
    "phoneNumber": 1231231234,
    "emailId": "invalid-email"
}
Expected Response: 400 Bad Request

Test Case 8: Very Long Input Values

{
    "firstName": "A" * 256,
    "lastName": "B" * 256,
    "phoneNumber": 1231231234,
    "emailId": "Pranav.Rautlong@gmail.com"
}
Expected Response: 400 Bad Request (or appropriate error)

Test Case 9: Boundary Values for Phone Number and Email ID

{
    "firstName": "Pranav",
    "lastName": "Raut",
    "phoneNumber": 0000000000,
    "emailId": "Pranav.Raut@gmail.com"
}
Expected Response: 201 Created or appropriate error if boundaries are not accepted

Test Case 10: Check Response Time

{
    "firstName": "Pranav",
    "lastName": "Raut",
    "phoneNumber": 1234567890,
    "emailId": "tim.cook@gmail.com"
}
Expected Response: Time within acceptable limits (depending on performance requirements)